<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web Personal (Ian Michelsen)</title>
</head>
<body>
    <h1>Mi pagina web Personal (Ian Michelsen)</h1>
    <p>Introduccion</p> 
</body>Soy un estudiante del Tecnologico Guatvo A. Madero que cursa altualmnete
el noveno semestre de su carrera de TICS. la crecacion de esta pagina es el por motivos de
completar la actividad asignada.
<section>
    <h1>Mi niñez</h1>
    <article>Mis gustos </article>
</body>Los gustos de mi niñes eran ver los programas del momento ya fueran caricaturas, documentales, animes.

<article>Pasatiempos</article>
</body>Los pasatiempos que tenia solamente eran jugar con mis primos cuando iba a su casa,
cualquier actividad donde teniamos que correr. los clasicos videojuegos de xbox (caja negra).

<article>Mis preocupaciones</article>
</body>En ese tiempo lo unico que me preocupaba era la tareas que me signaban 

<article>Mis metas</article>
</body>Siendo un niño no tenia metas fijas, lo unico que se podria decir es que queria estudiar y ser paleontologo
ya que me facinan los documentales y mas sobre los dinosaurio. Para descubrir fosiles de los animales extintos de 
epocas pasadas.
</section>

<section>
    <h1>Mi juventud</h1>
    <article>Mis gustos </article>
</body>Ahora mis gustos se basan en los videojugos del momento como lo son halo,Poppy Playtime Chapter 2, Overwatch 2

<article>Pasatiempos</article>
</body>siguen ver  documentales, ver tutoriles de computo, series del momento 

<article>Mis preocupaciones</article>
</body>Pues serian terminar el curso de ingles y las actividades asignadas de mi carrera

<article>Mis metas</article>
</body>Mis metas ya cambiaron y ahora es terminar la carrera que estoy cursando, conseguir un empleo estable donde
pueda llevar una vida pasifica.
</section>


</html>